# phone_mall

./: README.md
phone-mall/: pom.xml
phone-mall-admin/: pom.xml  ry.bat  ry.sh
phone-mall/sql/: mall_cart_item.sql  mall_catelog.sql  mall_order.sql  mall_order_item.sql  mall_sku_images.sql  mall_sku_info.sql  user.sql
phone-mall/src/main/java/com/yansen/mall/: PhoneMallApplication.java
phone-mall/src/main/java/com/yansen/mall/config/: CustomerIdGenerator.java  MyBatisPlusConfig.java  WebConfig.java
phone-mall/src/main/java/com/yansen/mall/controller/: CartController.java  IndexController.java  ItemController.java  LoginController.java  OrderController.java  SeachController.java
phone-mall/src/main/java/com/yansen/mall/entity/: CartItemEntity.java  CategoryEntity.java  OrderEntity.java  OrderItemEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  UserEntity.java
phone-mall/src/main/java/com/yansen/mall/interceptor/: LoginUserInterceptor.java
phone-mall/src/main/java/com/yansen/mall/mapper/: CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  SkuImagesMapper.java  SkuInfoMapper.java  UserMapper.java
phone-mall/src/main/java/com/yansen/mall/service/: CartItemService.java  CartService.java  CategoryService.java  OrderItemService.java  OrderService.java  SkuImagesService.java  SkuInfoService.java  UserService.java
phone-mall/src/main/java/com/yansen/mall/vo/: CartVo.java  OrderListVo.java  SkuItemVo.java
phone-mall/src/main/resources/: application.yml
phone-mall/src/main/resources/mapper/: CartItemMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  SkuImagesMapper.xml  SkuInfoMapper.xml  UserMapper.xml
phone-mall/src/main/resources/static/cart/css/: One_bdyStyle.css  success.css
phone-mall/src/main/resources/static/index/css/: GL.css
phone-mall/src/main/resources/static/index/js/: catalogLoader.js
phone-mall/src/main/resources/static/item/bootstrap/css/: bootstrap.css  bootstrap.min.css
phone-mall/src/main/resources/static/item/scss/: header.css
phone-mall/src/main/resources/static/login/JD_sass/: JD1.css
phone-mall/src/main/resources/static/order/orderList/css/: index.css
phone-mall/src/main/resources/static/search/css/: index.css
phone-mall/src/main/resources/static/search/img/: 5716981.html
phone-mall/src/main/resources/static/search/sass/: index.scss
phone-mall/src/main/resources/templates/: cartList.html  confirm.html  detail.html  index.html  item.html  login.html  orderList.html  pay.html  reg.html  search.html  success.html
phone-mall/src/test/java/com/yansen/mall/: SchoolMallApplicationTests.java
(+328 files in other folders)
